[00:09.31] It's truly amazing.
[00:11.10] Is the power of words real?
[00:12.74] That guy who's faking it
[00:14.58] Fell from the heavens
[00:15.99] I heard that, but...
[00:18.10] That guy is just...
[00:19.70] He seems to have been loved by everyone.
[00:23.35] The desire to feel
[00:25.04] Therefore, it is completely free.
[00:26.85] Transformed from a strange art
[00:29.35] Mahoroba
[00:30.13] "You are here"
[00:31.84] That's all for today.
[00:33.44] I am made keenly aware of the pain of living
[00:36.88] The difference between "I love you" and "I'm sorry"
[00:40.36] Like the moon and the sun, aren't they?
[00:43.83] I'll see you tomorrow, so it's okay.
[00:47.32] A soul that learns nothing
[00:50.80] I think of you again
[00:52.94] In this life
[01:00.73] It's service.
[01:01.62] Rather than wanting to do this or that
[01:03.36] I'd like to hear what you want.
[01:05.90] A world centered on oneself, beyond expectation
[01:08.20] I want to devour love that's gone around and around
[01:11.46] Where is the medicine that works for me?
[01:14.77] If you ask a fool
[01:16.40] This world is paradise.
[01:18.22] I can't be honest
[01:19.90] I will someday
[01:21.21] To that girl who can be so honest
[01:24.78] If you fall behind in various ways, you'll be left behind.
[01:28.02] The difference between "I love you" and "I really like you"
[01:31.73] Like the moon and the moon's surface
[01:35.20] The words I swallowed sprouted
[01:38.69] If it stays inside the body forever
[01:42.19] Before I knew it, our love had turned sour
[01:46.51] Turn the page for the next chapter
[01:49.77] Your song turned to stone
[01:53.24] Hum along as you walk
[01:55.82] Smile, knowing you're not alone
[02:00.19] The next thick book
[02:03.69] My Song of Illness
[02:07.13] Hum along as you walk
[02:09.78] Walking through the night alone
[02:13.45] I love you
[02:14.65] I'm sorry
[02:15.64] See you later
[02:16.95] Like the sun at night
[02:20.38] In the flow of time
[02:23.91] Souls who found what matters most
[02:27.38] I think of you again
[02:29.53] In the next life too